---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - server/

commonLabels:
  app.kubernetes.io/name: postgres

images:
  - name: postgres-server
    newName: docker.io/library/postgres
    newTag: "13-alpine"

...
